# jboss-ejb3-ejbref-resolver

./: .classpath  .project  jboss-ejb3-common-client.xml  pom.xml
ejb30-impl/: pom.xml
ejb30-impl/src/main/java/org/jboss/ejb3/ejbref/resolver/ejb30/impl/: EJB30MetaDataBasedEjbReferenceResolver.java  EjbReferenceResolverBase.java  FirstMatchEjbReferenceResolver.java  MetaDataBasedEjbReferenceResolver.java  ScopedEJBReferenceResolver.java
ejb30-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb30/impl/test/: Calculator.java  Child1Bean.java  Child1CommonBusiness.java  Child1Local.java  Child1LocalBusiness.java  Child1LocalHome.java  Child1Remote.java  Child1RemoteBusiness.java  Child1RemoteHome.java  Child2And3CommonBusiness.java  Child2Bean.java  Child2LocalBusiness.java  Child3Bean.java  Child3LocalBusiness.java  ChildServiceBean.java  ChildServiceLocal.java  Echo.java  EchoBean.java  InterDuCommonBusiness.java  MockDeploymentUnit.java  NestedChildBean.java  NestedChildLocalBusiness.java  NotSoSimpleCalculator.java  ParentBean.java  ParentLocalBusiness.java  SimpleCalculator.java
ejb30-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb30/impl/test/common/: MetadataUtil.java
ejb30-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb30/impl/test/ejbthree2176/unit/: EJBTHREE2176UnitTestCase.java  SimpleSLSB.java  SimpleSLSBLocal.java  SimpleSLSBRemote.java
ejb30-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb30/impl/test/unit/: EjbReferenceResolverUnitTestCaseBase.java  FirstMatchEjbReferenceResolverUnitTestCase.java  ScopedEjbReferenceResolverUnitTestCase.java
ejb31-impl/: pom.xml
ejb31-impl/src/main/java/org/jboss/ejb3/ejbref/resolver/ejb31/impl/: EJB31MetaDataBasedEjbReferenceResolver.java  FirstMatchEjbReferenceResolver.java  ScopedEJBReferenceResolver.java
ejb31-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb31/impl/test/: Echo.java  EchoImpl.java  NoInterfaceSFSB.java  NoInterfaceSLSB.java  NoInterfaceSingletonBean.java
ejb31-impl/src/test/java/org/jboss/ejb3/ejbref/resolver/ejb31/impl/test/unit/: FirstMatchEjbReferenceResolverTestCase.java  ScopedEjbReferenceResolverTestCase.java
spi/: pom.xml
spi/src/main/java/org/jboss/ejb3/ejbref/resolver/spi/: EjbReference.java  EjbReferenceResolver.java  NonDeterministicInterfaceException.java  UnresolvableReferenceException.java
src/main/java/org/jboss/ejb3/common/classloader/: PrimitiveAwareClassLoader.java
src/main/java/org/jboss/ejb3/common/classloader/util/: PrimitiveClassLoadingUtil.java
src/main/java/org/jboss/ejb3/common/deployers/spi/: AttachmentNames.java  Ejb3DeployerUtils.java
src/main/java/org/jboss/ejb3/common/kernel/: AbstractHandle.java  DefaultHandleFactory.java  Handle.java  HandleFactory.java  ScopeKeyHandle.java  UniqueNameHandle.java
src/main/java/org/jboss/ejb3/common/lang/: ClassHelper.java  SecurityActions.java  SerializableMethod.java
src/main/java/org/jboss/ejb3/common/metadata/: MetadataUtil.java
src/main/java/org/jboss/ejb3/common/proxy/: ChainableProcessor.java  ChainedProcessingInvocationHandler.java  ProxyUtils.java
src/main/java/org/jboss/ejb3/common/proxy/plugins/async/: AsyncInterceptor.java  AsyncProcessor.java  AsyncProvider.java  AsyncUtils.java  SecurityActions.java
src/main/java/org/jboss/ejb3/common/proxy/spi/: ChainableProcessor.java  ChainedProcessingInvocationHandler.java  InterceptorChainInvocationHandler.java  ProxyUtils.java
src/main/java/org/jboss/ejb3/common/registrar/plugin/mc/: Ejb3McRegistrar.java
src/main/java/org/jboss/ejb3/common/registrar/spi/: DuplicateBindException.java  Ejb3Registrar.java  Ejb3RegistrarLocator.java  NotBoundException.java
src/main/java/org/jboss/ejb3/common/resolvers/plugins/: FirstMatchEjbReferenceResolver.java
src/main/java/org/jboss/ejb3/common/resolvers/spi/: EjbReferenceResolverBase.java  EjbReferenceResolverFactory.java  NonDeterministicInterfaceException.java
src/main/java/org/jboss/ejb3/common/string/: StringUtils.java
src/main/java/org/jboss/ejb3/common/thread/: RedirectProcessOutputThread.java  RedirectProcessOutputToSystemOutThread.java
src/main/java/org/jboss/ejb3/ejbref/resolver/plugins/: FirstMatchEjbReferenceResolver.java
src/main/java/org/jboss/ejb3/ejbref/resolver/spi/: EjbReference.java  EjbReferenceResolver.java  EjbReferenceResolverFactory.java  UnresolvableReferenceException.java
src/test/java/org/jboss/ejb3/ejbref/resolver/test/: Child1Bean.java  Child1LocalBusiness.java  Child1LocalHome.java  Child1RemoteBusiness.java  Child2Bean.java  Child3LocalBusiness.java  ChildServiceBean.java  InterDuCommonBusiness.java  NestedChildBean.java  ParentBean.java  ParentLocalBusiness.java
src/test/java/org/jboss/ejb3/ejbref/resolver/test/unit/: EjbReferenceResolverUnitTestCaseBase.java
src/test/java/org/jboss/ejb3/test/common/classloader/unit/: PrimitiveAwareClassLoaderTestCase.java  PrimitiveClassLoadingUtilTestCase.java
src/test/java/org/jboss/ejb3/test/common/lang/: MyChildClass.java  MyClass.java  SerializationUtil.java
src/test/java/org/jboss/ejb3/test/common/lang/unit/: SerializableMethodTestCase.java
src/test/java/org/jboss/ejb3/test/common/proxy/: AddOneInterceptor.java  AddOneProcessor.java  Addable.java  CalculatorServiceBean.java  ChangeInputInterceptor.java  ChangeInputProcessor.java  MultiMethod.java  Multipliable.java  MultiplyMixinInterceptor.java  MultiplyMixinProcessor.java
src/test/java/org/jboss/ejb3/test/common/proxy/unit/: AsyncTestCase.java  InvocationHandlerChainTestCase.java
src/test/java/org/jboss/ejb3/test/common/registrar/: SimplePojo.java
src/test/java/org/jboss/ejb3/test/common/resolvers/: Child1CommonBusiness.java  Child1Local.java  Child1LocalBusiness.java  Child1Remote.java  Child1RemoteBusiness.java  Child1RemoteHome.java  Child2And3CommonBusiness.java  Child2LocalBusiness.java  Child3Bean.java  ChildServiceLocal.java  NestedChildLocalBusiness.java
src/test/java/org/jboss/ejb3/test/common/string/: AdjustWhiteSpaceStringToNullTestCase.java
src/test/resources/: log4j.xml
(+6 files in other folders)
