<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <artifactId>jboss-ejb3-build</artifactId>
    <groupId>org.jboss.ejb3</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss EJB 3.0 Common Utilities</name>
  <description>
    JBoss EJB 3.0 Utilities Common to all Components
  </description>
  <url>http://www.jboss.org/jbossejb3/</url>
  
  <!-- Build Configuration -->
  <build>

    <plugins>

      <!-- Assembly Plugin (Common Client) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>jboss-ejb3-common-client.xml</descriptor>
          </descriptors>
          <attach>true</attach>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>

  </build>

  <!-- Dependencies -->

  <!-- 
    
    Version information is centralized in 
    the Parent Build POM
    
  -->

  <dependencies>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
    </dependency>

  </dependencies>
</project>
