<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Define Parent -->
    <parent>
        <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
        <artifactId>ejbref-resolver-parent</artifactId>
        <version>1.0.0-alpha-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Maven POM Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
    <artifactId>ejbref-resolver-ejb30-impl</artifactId>
    <name>Implementation of @EJB reference resolvers for EJB3.0 beans</name>
    <url>http://www.jboss.org/jbossejb3/</url>

    <properties>
        <version.jboss.metadata>1.0.4</version.jboss.metadata>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <dependencies>
        <!--  ejbref-resolver SPI -->
        <dependency>
            <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
            <artifactId>ejbref-resolver-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  MC deployers -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JBoss EJB metadata -->
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata</artifactId>
            <version>${version.jboss.metadata}</version>
            <exclusions>
                <!-- jboss-metadata must not dictate the JPA API -->
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>ejb3-persistence</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss.jbossws</groupId>
                    <artifactId>jboss-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-javaee</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-persistence-api</artifactId>
            <version>3.0.0.CR1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


</project>
