<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Define Parent -->
    <parent>
        <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
        <artifactId>ejbref-resolver-parent</artifactId>
        <version>1.0.0-alpha-4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Maven POM Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.ejb3.ejbref.resolver</groupId>
    <artifactId>ejbref-resolver-spi</artifactId>
    <name>JBoss EJB 3.0 @EJB reference resolver SPI</name>
    <url>http://www.jboss.org/jbossejb3/</url>

    <dependencies>
        <!--  MC deployers -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>
